<!DOCTYPE HTML>

<html>
	<head>
		<title>KYLE CADE WILSON</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar4.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">KYLE CADE WILSON</a></h1>
					<p>Videographer, Editor, Graphic Designer,<br />
					and Photographer.</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">WELCOME</a></li>
						<li><a href="#two">WORK</a></li>
						<li><a href="#five">AWARDS</a></li>
						<li><a href="#three">SKILLS</a></li>
						<li><a href="#four">CONTACT</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="http://www.instagram.com/kylecadewilson/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="http://www.linkedin.com/in/kyle-wilson-375a4864" class="icon fa-linkedin-square" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:kylecadeproductions@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Welcome</h2>
									</header>
									<p>Hello and welcome. Below you will find descriptions and links to the work I’ve done, and a thorough listing of my skills and abilities. 
									Above all, I thank you for stopping by and checking me out!</p>	
									<iframe src="https://player.vimeo.com/video/261223716?title=0&byline=0&portrait=0" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
								<h3>A Brief Overview</h3>
									<p>Here are some highlights from my work over the years. If you would like hard copies of any of the work mentioned on my site, do not hesitate to contact me through my
									<a href="mailto:kylecadeproductions@gmail.com">email</a>, <a href=" https://www.linkedin.com/in/kyle-wilson-375a4864" target="_blank">LinkedIn</a>, or the contact form below.</p>
									<div class="features">
											<article>
											<a href="https://www.behance.net/KyleCadeWilson" class="image" target="_blank"><img src="images/graphic_ss.png" alt="" /></a>
												<div class="inner">
													<h4>Graphic Design</h4>
													<p>A variety of impactful vector graphics I've created for social media use. To view samples, click <a href="https://www.behance.net/KyleCadeWilson" target="_blank"> here</a>.</p>
												</div>
										</article>
										<article>
											<a href="https://youtu.be/PKsdyITpuRE" class="image" target="_blank"><img src="images/hypevideo_ss.png" alt="" /></a>
											<div class="inner">
												<h4>Hype Videos</h4>
												<p>High energy, unique hype videos created for the <a href="http://www.myfloridahouse.gov" target="_blank"> Florida House of Representatives</a>.</p>
											</div>
										</article>
										<article>
											<a href="https://youtu.be/HZ2x06Qxvrg" class="image" target="_blank"><img src="images/explainer_ss.png" alt="" /></a>
											<div class="inner">
												<h4>Animated Explainers</h4>
												<p>Swiftly made explainers on a variety of complex topics created for the <a href="http://www.myfloridahouse.gov" target="_blank"> Florida House</a>.</p>
											</div>
										</article>
										<article>
											<a href="https://youtu.be/OUTYFiAS60o" class="image" target="_blank"><img src="images/motiongraphics_ss.png" alt="" /></a>
											<div class="inner">
												<h4>Motion Graphics</h4>
												<p>Extensive and varied use of After Effects to create impactful media for the<a href="http://www.myfloridahouse.gov" target="_blank"> Florida House</a>.</p>
											</div>
										</article>
										<article>
											<a href="https://youtu.be/onrfcbLZJlg" class="image" target="_blank"><img src="images/eng_ss.png" alt="" /></a>
											<div class="inner">
												<h4>Electronic News Gathering</h4>
												<p>Traditional news videography filmed in a variety of situations on a quick turnaround.</p>
											</div>
										</article>
										<article>
											<a href="http://www.youtube.com/channel/UC9eEyCAbX180V3TQsXIZaOg" class="image" target="_blank"><img src="images/ss_pv_2.jpg" alt="" /></a>
											<div class="inner">
												<h4>Ecommerce product Videos</h4>
												<p>Over 1,000 stunning product videos created for <a href="http://www.peterglenn.com" target="_blank"> Peter Glenn Ski & Sports</a>. I'm even in a couple of them.</p>
											</div>
										</article>
										<article>
											<a href="http://www.peterglenn.com/product/bogner-bamboo-helmet-adults-0" class="image" target="_blank"><img src="images/ss_pp_1.jpg" alt="" /></a>
											<div class="inner">
												<h4>Ecommerce Photography</h4>
												<p>Ecommerce product photography for <a href="http://www.peterglenn.com" target="_blank"> Peter Glenn Ski & Sports</a>. I excel at soft, subtle studio lighting 
												with a white background making for clean, illustrative product photography.</p>
											</div>
										</article>
										<article>
											<a href="http://www.cpalms.org/Public/PreviewResourcePerspectivesVideo/Preview/128475" class="image" target="_blank"><img src="images/ss_ev_1.jpg" alt="" /></a>
											<div class="inner">
												<h4>Educational Videos</h4>
												<p>Short form videos, around 5 mins, about a variety of subjects aimed at both teachers and students. 
												Focused on science these videos aim to teach as much as they entertain. Produced for <a href=" http://www.cpalms.org/Public/" target="_blank">CPALMS.org</a>.</p>
											</div>
										</article>
										<article>
											<a href="http://www.themountainreport.tv/" class="image" target="_blank"><img src="images/ss_tv_1.jpg" alt="" /></a>
											<div class="inner">
												<h4>National Television Segments</h4>
												<p>Short sponsored segments that were aired nationally as part of the <a href="http://www.themountainreport.tv/" target="_blank"> The Mountain Report</a>. Broacast on Fox Sports channels.</p>
											</div>
										</article>
									</div>
									
								</div>
							</section>

						<!-- five -->
							<section id="five">
								<div class="container">
									<header class="major">
										<h3>Awards</h3>
									</header>	
									<p> Best Videography - <a href="https://adobecreativityawards.com/virtualgallery?livesubmission=2017409" target="_blank"> Adobe Creativity in Government Awards</a></p>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/utlMHgP8zJc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
							</section>
							
						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Skills & Expertise</h3>
									<p>A thorough, though not exhaustive, list of the professional skills and abilities that I possess.</p>
									<ul class="feature-icons">
												<li class="fa-camera">Canon DSLRs</li>
												<li class="fa-camera">Panasonic DSLRs</li>
												<li class="fa-camera">Sony DSLRs</li>
												<li class="fa-laptop">Adobe After Effects</li>
												<li class="fa-picture-o">Adobe Photoshop</li>
												<li class="fa-picture-o">Adobe Illustrator</li>
												<li class="fa-picture-o">Adobe InDesign</li>
												<li class="fa-laptop">Adobe Premiere Pro</li>
												<li class="fa-laptop">Avid Media Composer</li>
												<li class="fa-video-camera">Panasonic Camcorders</li>
												<li class="fa-lightbulb-o">Flash photography</li>
												<li class="fa-laptop">Microsoft Office suite</li>
												<li class="fa-laptop">Final Cut Pro</li>
												<li class="fa-bolt">High-volume production</li>
												<li class="fa-lightbulb-o">Studio Production</li>
												<li class="fa-users">Freelancer Management</li>
												<li class="fa-area-chart">Advanced color correction</li>
												<li class="fa-user">Extensive work with models</li>
												<li class="fa-file-text-o">Content writing and editing</li>
									</ul>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact</h3>
									<p>You can contact me through my <a href="mailto:kylecadeproductions@gmail.com">email</a>,  <a href=" https://www.linkedin.com/in/kyle-wilson-375a4864" target="_blank">LinkedIn</a>,  or the contact form below.</p>
									<form method="post" action="http://formspree.io/kylecadeproductions@gmail.com">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Kyle Cade Wilson. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>